<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT.HUSC</title>
    <h1 style="color: #003056;">KHOA CÔNG NGHỆ THÔNG TIN - TRƯỜNG ĐẠI HỌC KHOA HỌC</h1>
</head>
<body>
    <p><b>Khoa Công nghệ thông tin, trường Đại học Khoa học Huế được thành lập ngày 01/06/1995, là một trong những nơi đào tạo ngành công nghệ thông tin đầu tiên trên cả nước.</b></p>
    <h2>1. Tổng quan</h1>
    <img src="../image/husc.jpg" alt="Trường Đại học Khoa học" width="300px" align="right">
    <p>Ngày 13/12/1994 Bộ Giáo dục và Đào tạo ký quyết định thành lập Khoa Công nghệ Thông tin (CNTT) thuộc trường Đại học Khoa học - Đại học Huế, một trong sáu khoa CNTT trọng điểm trên toàn quốc. Tuy nhiên, khoa CNTT chính thức hoạt động từ ngày 01/06/1995 với 6 thành viên chuyển từ Bộ môn Toán Ứng dụng của Khoa Toán - Cơ - Tin học.
        <br>
        <br>
        Với sự phát triển không ngừng về đội ngũ, quy mô đào tạo và nghiên cứu khoa học (NCKH), hiện nay (năm 2023) Khoa có 26 viên chức và người lao động, trong đó 23 giảng viên với 5 phó giáo sư tiến sĩ, 9 tiến sĩ, 9 thạc sĩ, 2 trợ giảng và 1 văn thư. Khoa hoạt động với ba bộ môn: Khoa học Máy tính, Công nghệ Phần mềm và mạng máy tính.</p>
    </p>
    <h2>2. Mục tiêu</h2>
    <p><b>Nhiệm vụ chính của Khoa là đào tạo các cử nhân CNTT có kiến thức nền tảng mạnh và chuyên sâu, có năng lực ứng dụng thành quả mới nhất của CNTT hướng tới nền kinh tế tri thức và có phương pháp luận vững chức cũng như có khả năng đóng vai trò lãnh đạo để phát triển và đóng góp tích cực cho sự phát triển của khoa học và công nghệ.</b></p>
    <h2>3. Hoạt động đào tạo</h2>
    <p>Năm 1998, lần đầu tiên trường Đại học Khoa học cấp bằng Cử nhân Tin học với 28 sinh viên của K18, 50 cử nhân tin học văn bằng II. Đến năm 2000, Khoa bắt đầu đào tạo bậc thạc sĩ và năm 2011, Bộ Giáo dục và Đào tạo đã chọn Khoa CNTT là một đơn vị đào tạo bậc Tiến sĩ ngành Khoa học Máy tính. Nhiều sinh viên, học viên cao học sau khi tốt nghiệp đã trưởng thành, giữ những chức vụ chủ chốt trong các cơ quan nhà nước, các công ty phần mềm cũng như các doanh nghiệp. Trong năm học 2022-2023, Khoa CNTT có khoảng hơn 2000 sinh viên đang theo học.
        <br>
        <br>
        Nhiều đề tài NCKH đã được ứng dụng có hiệu quả, nhiều bài báo được đăng trên các tạp chí có uy tín ở trong và ngoài nước. Nhiều giáo trình đã được các giáo viên có kinh nghiệm trong khoa dày công biên soạn.</p>
    <p><b>Các hoạt động chuyên môn gắn liền với các bộ môn. Các giáo viên trong Khoa tập trung nghiên cứu các hướng chính:</b></p>
    <ol>
        <li>Chuyên viên gia công, phát triển và kiểm thử phần mềm, thiết kế Website tại các công ty phần mềm trong và ngoài nước,</li>
        <li>Tính toán mềm, Máy học, Nhận dạng. Web ngữ nghĩa, Ontologies;</li>
        <li>Tính toán lưới và Tính toán song song:</li>
        <li>CSDL Thời gian, CSDL Không gian và CSDL Phân tán,</li>
        <li>Hệ thống mạng truyền dẫn quang, không dây di động và các công nghệ mạng thế hệ mới, Đánh giá hiệu năng mạng và an toàn hệ thống mạng.</li>
    </ol>
    <h2>4. Khung chương trình đào tạo</h2>
    <table border="1">
        <thead>
            <tr>
                <th>STT</th>
                <th>Mã ngành</th>
                <th>Ngành đào tạo</th>
                <th>Số tín chỉ</th>
                <th>Chương trình đào tạo</th>
                <th>Chuẩn đầu ra</th>
                <th>Thông tin tuyển sinh</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>7480201</td>
                <TD>Công nghệ thông tin</TD>
                <td>122</td>
                <td><a href="https://student.husc.edu.vn/">Xem chi tiết</a></td>
                <td><a href="https://student.husc.edu.vn/">Xem chi tiết</a></td>
                <td><a href="https://student.husc.edu.vn/">Xem chi tiết</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>7480103</td>
                <TD>Kỹ thuật phần mềm (Cơ chế đặc thù)</TD>
                <td>123</td>
                <td><a href="https://student.husc.edu.vn/">Xem chi tiết</a></td>
                <td><a href="https://student.husc.edu.vn/">Xem chi tiết</a></td>
                <td><a href="https://student.husc.edu.vn/">Xem chi tiết</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>